function plotwithcol(xdata1, ydata1, cdata1, gamma, tracecol)
%CREATEFIGURE(CDATA1,FACES1,VERTICES1,XDATA1,YDATA1,VERTEXNORMALS1)
%  CDATA1:  patch cdata
%  FACES1:  patch faces
%  VERTICES1:  patch vertices
%  XDATA1:  patch xdata
%  YDATA1:  patch ydata
%  VERTEXNORMALS1:  patch vertexnormals
 
%  Auto-generated by MATLAB on 09-May-2006 14:55:23
 
%% Create figure
%figure1 = figure('PaperPosition',[0.6345 6.345 20.3 15.23],'PaperSize',[20.98 29.68]);
 
%% Create axes
%axes1 = axes('Parent',figure1);
 
%% Create patch
%{
patch1 = patch(...
  'CData',cdata1,...
  'FaceVertexCData',cdata1,...
  'EdgeColor','flat',...
  'FaceColor','none',...
  'Faces',faces1,...
  'LineWidth',4,...
  'Vertices',vertices1,...
  'XData',xdata1,...
  'YData',ydata1,...
  'VertexNormals',vertexnormals1,...
  'Parent',axes1);
%} 
%{
hue = 2/3;
colcount = 64;
cmap = [hue*ones(colcount,1) (1:colcount)'/colcount 1*ones(colcount,1)]; 
colormap(hsv2rgb(cmap));
%}

%letzte Linie farblos setzen, da von Matlab automatisch der letzte 
%Datenpunkt mit dem ersten verbunden wird
%cdata=[1:(numel(cdata1)-1)]'*tracecol;
cdata1 = cdata1/max(cdata1);
cdata1(1) = 0;
cdata1=cdata1.^gamma;
patch1 = patch(...
  'FaceVertexAlphaData',cdata1,...
  'AlphaDataMapping','none',...
  'EdgeAlpha','flat',...
  'FaceColor','none',...
  'EdgeColor',tracecol,...
  'XData',xdata1,...
  'YData',ydata1...
  );
box on;
%{
patch1 = patch(...
cdata1(end) = NaN;
  'CData',cdata1,...
  'FaceVertexCData',cdata1,...
  'EdgeColor','flat',...
  'FaceColor','none',...
  'XData',xdata1,...
  'YData',ydata1...
  );
%}
