function ShowGrid(xarea, yarea, vert, hor, tracecol)

x = [];
y = [];
c = [];
for i=1:length(vert)
    x = [x(:); xarea(:)];
    y = [y(:); vert(i); vert(i)];
    c = [c(:); NaN; 1];
end
for i=1:length(hor)
    x = [x(:); hor(i); hor(i)];
    y = [y(:); yarea(:)];
    c = [c(:); NaN; 1];
end
patch(...
  'FaceVertexAlphaData',c,...
  'AlphaDataMapping','none',...
  'EdgeAlpha','flat',...
  'FaceColor','none',...
  'EdgeColor',tracecol,...
  'XData',x,...
  'YData',y...
  );
