function plotLL(lldata)

ydata=[lldata(:)'];
xdata=1:1:length(ydata);

dl = [diff(ydata)];
colpos=[0 0 1];
colneg=[1 0 0];
cmap0=[colneg;colpos];

cdata = 1+[1,dl>0];
cmap=cmap0(cdata',:);

newplot;
% Draw marker...
patch(...
    'FaceVertexCData',cmap,...
    'FaceColor','none',...    
    'EdgeColor','none',...
    'Marker','.',...
    'MarkerEdgeColor','flat',...
    'XData',xdata,...
    'YData',ydata);
% Draw lines...
xdata=[xdata,NaN];
ydata=[ydata,NaN];
cdata = [cdata,1];
cmap=cmap0(cdata',:);
patch(...
    'FaceVertexCData',cmap,...
    'FaceColor','none',...    
    'EdgeColor','flat',...
    'XData',xdata,...
    'YData',ydata);

end